# MONGODB_URI=mongodb://localhost:27017/ezobooks
MONGODB_URI=mongodb+srv://aditya2ocena:aditya123@cluster0.9c85v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dfjghrvj3
CLOUDINARY_API_KEY=269544577444221
CLOUDINARY_API_SECRET=GfJW8iY9c4rnqTrxQiykpBnSRKI
